BASE_URI= /

# DATABASE

DB_ADAPTER= sqlsrv
DB_HOST= localhost
DB_NAME= perpustakaan
DB_USERNAME= yovi
DB_PASSWORD= 1234

# MAIL

MAIL_DRIVER=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_SECURITY=
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
